// app global css in Sass form
.cancel-button
  border-radius: 60%
  cursor: pointer
  max-width: 200px

.body--light,
  .dark-toggle
    color: $dark

  .cancel-button:hover
    border: 3px solid white

  .hyperlink
    color: $primary
    text-decoration: underline
    cursor: pointer
    // Without this, the underline extends into the space for some reason
    // solution source: https://stackoverflow.com/questions/23182904/css-underline-text-but-ignore-the-spaces
    display: inline-block

.body--dark
  .dark-toggle
    color: $light

  .cancel-button:hover
    border: 3px solid $dark

  .hyperlink
    color: $primary
    text-decoration: underline
    cursor: pointer
    // Without this, the underline extends into the space for some reason
    // solution source: https://stackoverflow.com/questions/23182904/css-underline-text-but-ignore-the-spaces
    display: inline-block